#暴露给Prometheus的端口，
port=8001
#consul service id
app.id=1001
#consul service name
app.name=prometheus-client-example
#consul service tags
app.tags=prometheus-client-example
#consul 地址
consul.host=10.10.21.15
#consul 端口
consul.port=8500